{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "functions": {
    "api/**/*.py": {
      "runtime": "vercel-python@3.1.7",
      "maxDuration": 10,
      "memory": 512
    }
  },
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/index.py" },
    { "handle": "filesystem" },
    { "src": "/((?!api/).*)", "dest": "public/$1" }
  ]
}

